period = 1800
allow-ipv6 = true

provider ipv6@duckdns.org {
    username        = YOUT_TOKEN
    password        = noPasswordForDuckdns
    hostname        = YOUR_SUBDOMAIN.duckdns.org
    checkip-command = "ip -6 addr show scope global mngtmpaddr | awk -F'[ /]+' '/inet6/{print $3}'"
}
